<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Authentication.Application\Authentication.Application.csproj" />
    <ProjectReference Include="..\..\Application\Offer.Application\Offer.Application.csproj" />
  </ItemGroup>

</Project>
