<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Authentication.Application\Authentication.Application.csproj" />
    <ProjectReference Include="..\..\Application\Gallery.Application\Gallery.Application.csproj" />
    <ProjectReference Include="..\..\Application\Offer.Application\Offer.Application.csproj" />
  </ItemGroup>

	
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>


</Project>
