# DigitalProject1

./: .gitignore  ChamWingsBaseProject.sln
Application/Audit.Application/: Audit.Application.csproj
Application/Audit.Application/Middleware/: AuditMiddleware.cs
Application/B2B.Application/: B2B.Application.csproj
Application/B2B.Application/B2BAppService/: ITravelAgentOfficeAppService.cs  TravelAgentOfficeAppService.cs
Application/B2B.Application/ReservationAppService/: IReservationAppService.cs  ReservationAppService.cs
Application/B2B.Application/TravelAgentApplicationAppService/: ITravelAgentApplicationAppService.cs  TravelAgentApplicationAppService.cs
Application/B2B.Application/TravelAgentEmployeeAppService/: ITravelAgentEmployeeAppService.cs  TravelAgentEmployeeAppService.cs
Application/B2B.Application/TravelAgentOfficeAppService/: ITravelAgentOfficeAppService.cs  TravelAgentOfficeAppService.cs
Application/BookingEngine.Application/: BookingEngine.Application.csproj
Application/BookingEngine.Application/AirPortAppService/: AirPortAppService.cs  IAirPortAppService.cs
Application/BookingEngine.Application/AmenitiesAppService/: AmenitiesAppService.cs  IAmenitiesAppService.cs
Application/BookingEngine.Application/AuditAppService/: IInquirePNRRequestAppService.cs  ISearchRequestAppService.cs  InquirePNRRequestAppService.cs  SearchRequestAppService.cs
Application/BookingEngine.Application/ExchangeCurrencyAppService/: ExchangeCurrencyAppService.cs  IExchangeCurrencyAppService.cs
Application/BookingEngine.Application/ExternalService/: ILanguageApiClient.cs  LanguageApiClient.cs
Application/BookingEngine.Application/Filters/: BookingEngineFilters.cs  BookingEngineFiltersConfiguration.cs
Application/BookingEngine.Application/LocationAppService/: ILocationAppService.cs  LocationAppService.cs
Application/BookingEngine.Application/MailModoAppService/: IMailModoAppService.cs  IMailModoResultAppService.cs  MailModoAppService.cs  MailModoResultAppService.cs
Application/BookingEngine.Application/OTAUserAppService/: EncryptionAppService.cs  IEncryptionAppService.cs  IOTAUserAppService.cs  OTAUserAppService.cs
Application/BookingEngine.Application/PDFTicketAppService/: IPDFTicketAppService.cs  PDFTicketAppService.cs
Application/BookingEngine.Application/POSAppService/: IPOSAppService.cs  POSAppService.cs
Application/BookingEngine.Application/PassengerInfo/: IPassengerInfoAppService.cs  PassengerInfoAppService.cs
Application/BookingEngine.Application/PaymantAppService/: IPaymentAppService.cs  IPaymentPNRResultAppService.cs  IStripeResultAppService.cs  PaymentAppService.cs  PaymentPNRResultAppService.cs  StripeResultAppService.cs
Application/BookingEngine.Application/ReservationInfo/: ContactInfoAppService.cs  IContactInfoAppService.cs  IReservationAppService.cs  ReservationAppService.cs
Application/BookingEngine.Application/StripeSessionDataAppService/: IStripeSessionDataAppService.cs  StripeSessionDataAppService.cs
Application/BranchesManagement.Data/: BranchesManagement.Data.csproj
Application/BranchesManagement.Data/DbContext/: BranchesManagementDbContext.cs
Application/BranchesManagement.Data/Migrations/: 20250407101310_BracheManagementinit.Designer.cs  20250407101310_BracheManagementinit.cs  BranchesManagementDbContextModelSnapshot.cs
Application/CMS.Application/: CMS.Application.csproj  CmsProcessor.cs
Application/CMS.Application/AirportsAppService/: AirportsAppService.cs  IAirportsAppService.cs
Application/CMS.Application/ComponentAppService/: ComponentAppService.cs  IComponentAppService.cs
Application/CMS.Application/ComponentMetadataAppService/: ComponentMetadataAppService.cs  IComponentMetadataAppService.cs
Application/CMS.Application/CustomFormAppService/: CustomFormAppService.cs  ICustomFormAppService.cs
Application/CMS.Application/PageAppService/: IPageAppService.cs  PageAppService.cs
Application/CMS.Application/SegmentAppService/: ISegmentAppService.cs  SegmentAppService.cs
Application/CMS.Application/StaticComponentAppService/: IStaticComponentAppService.cs  StaticComponentAppService.cs
Application/CMS.Application/TravelUpdatesAppService/: ITravelUpdatesAppService.cs  TravelUpdatesAppService.cs
Application/Gallery.Application/: Gallery.Application.csproj  GalleryProcessor.cs
Application/Gallery.Application/FileAppservice/: FileAppService.cs  IFileAppService.cs
Application/Gallery.Application/GalleryAppService/: GalleryAppService.cs  IGalleryAppService.cs
Application/Gallery.Application/OCRExternalAppService/: IOCRExternalAppService.cs  OCRExternalAppService.cs
Application/Hotel.Application/: Hotel.Application.csproj
Application/Hotel.Application/ContactInfoAppService/: ContactInfoAppService.cs  IContactInfoAppService.cs
Application/Hotel.Application/ContractAppService/: ContractAppService.cs  IContractAppService.cs
Application/Hotel.Application/RoomAppService/: IRoomAppService.cs  (+1 more)
Application/Loyalty.Application/: Loyalty.Application.csproj
Application/SearchFlight.Application/: SearchFlight.Application.csproj
Data/Audit.Data/: Audit.Data.csproj
Data/B2B.Data/: B2B.Data.csproj
Data/CMS.Data/: CMS.Data.csproj
Data/Gallery.data/: Gallery.data.csproj
Data/Loyalty.Data/: Loyalty.Data.csproj
Domain/BookingEngine.Domain/: BookingEngine.Domain.csproj
Services/AdminLTE/: AdminLTE.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
Services/B2B.Host/: B2B.Host.csproj  B2B.Host.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Services/Hotel.Host/: Hotel.Host.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
Services/Offer.Host/: Offer.Host.csproj  Offer.Host.http  Program.cs  appsettings.Development.json  appsettings.Test.json
Services/Orchestration.Host/: Orchestration.Host.csproj  Orchestration.Host.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Services/TicketIssue.Host/: Program.cs  TicketIssue.Host.csproj  TicketIssue.Host.http  appsettings.Development.json
(+1302 files in other folders)
