<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContactInfoAppService\**" />
    <EmbeddedResource Remove="ContactInfoAppService\**" />
    <None Remove="ContactInfoAppService\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Infrastructure.Application\Infrastructure.Application.csproj" />
    <ProjectReference Include="..\..\Data\Hotel.Data\Hotel.Data.csproj" />
    <ProjectReference Include="..\CWCore.Application\CWCore.Application.csproj" />
    <ProjectReference Include="..\Gallery.Application\Gallery.Application.csproj" />
  </ItemGroup>

</Project>
