<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WrappingAppService\EmailAppService\IEmailAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Infrastructure.Application\Infrastructure.Application.csproj" />
    <ProjectReference Include="..\..\Data\BookingEngine.Data\BookingEngine.Data.csproj" />
    <ProjectReference Include="..\CWCore.Application\CWCore.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Stripe.net" Version="48.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalServicesAppService\TicketGallary\Dtos\" />
    <Folder Include="WrappingAppService\WrappingBookingAppService\Validations\" />
    <Folder Include="WrappingAppService\WrappingPaymentAppService\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MailModoAppService\Dtos\MailModoInput.cs" />
    <None Include="WrappingAppService\EmailAppService\IEmailAppService.cs" />
  </ItemGroup>

</Project>
