<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Infrastructure.Application\Infrastructure.Application.csproj" />
    <ProjectReference Include="..\..\Data\CMS.Data\CMS.Data.csproj" />
    <ProjectReference Include="..\CWCore.Application\CWCore.Application.csproj" />
  </ItemGroup>

</Project>
