<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CWCore.Application\CWCore.Application.csproj" />
    <ProjectReference Include="..\..\Application\Gallery.Application\Gallery.Application.csproj" />
    <ProjectReference Include="..\..\Application\Hotel.Application\Hotel.Application.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure.Service\Infrastructure.Service.csproj" />
    <ProjectReference Include="..\..\Data\CWCore.Data\CWCore.Data.csproj" />
    <ProjectReference Include="..\..\Data\Gallery.data\Gallery.data.csproj" />
    <ProjectReference Include="..\..\Data\Hotel.Data\Hotel.Data.csproj" />
  </ItemGroup>

</Project>
