<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Infrastructure.Application\Infrastructure.Application.csproj" />
    <ProjectReference Include="..\..\Data\Gallery.data\Gallery.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileAppservice\Processors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="6.0.1" />
  </ItemGroup>

</Project>
